<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">CISCO</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Cisco Systems </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="cisco1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Cisco Systems, Inc. is an American multinational technology conglomerate headquartered in San Jose,
                                California, in the center of Silicon Valley. Cisco develops, manufactures and sells networking hardware,
                                software, telecommunications equipment and other high-technology services and products.[3]
                                Through its numerous acquired subsidiaries, such as OpenDNS, Webex, Jabber and Jasper, Cisco specializes
                                in specific tech markets, such as the Internet of Things (IoT), domain security and energy management.
                                Cisco is incorporated in California.[4]
                                <br><br><br>

								</p>
							<p><img src="cisco2.jpg" width="200" height="200" alt="" class="alignleft border" />Cisco's products and services focus on three market segments—enterprise, service provider, midsize and small business.

Cisco provides IT products and services across five major technology areas: Networking (including Ethernet, optical, wireless and mobility), Security, Collaboration (including voice, video, and data), Data Center, and the Internet of Things.[126]

Cisco has grown increasingly popular in the Asia-Pacific region over the last three decades[when?] and
								is the dominant vendor in the Australian market with leadership across all
								market segments.[127] It uses its Australian office as one of the main
								headquarters for the Asia-Pacific region.<br>

							<h4>VoIP services:</h4><br>
Cisco became a major provider of Voice over IP to enterprises and is now moving into the home user market through its acquisitions of Scientific Atlanta and Linksys. Scientific Atlanta provides VoIP equipment to cable service providers such as Time Warner, Cablevision, Rogers Communications, UPC and others; Linksys has partnered with companies such as Skype,
								Microsoft and Yahoo! to integrate consumer VoIP services with wireless
							and cordless phones.</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Awards and accolades</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="cisco3.jpg" width="200" height="200" alt="" class="alignleft border" />
							Cisco products, including IP phones and Telepresence, have been seen in movies and TV series.[141] The company was featured in the documentary film Something Ventured which premiered in 2011.[142]<br>

Cisco was a 2002–03 recipient of the Ron Brown Award,[143][144] a U.S. presidential honor to recognize companies "for the exemplary quality of their relationships with employees and communities".[143] Cisco ranked number one in Great Place to Work's World's Best Workplaces 2019. [145] In 2020, Fortune magazine ranked Cisco Systems at number four on their Fortune List of the Top 100 Companies to Work For in 2020 based on an employee survey of satisfaction.<br>

According to a report by technology consulting firm LexInnova, Cisco was one of the leading recipients of network security-related patents with the largest portfolio within other companies (6,442 security-related patents) in 2015. </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Controversies</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="cisco4.jpg" width="200" height="200" alt="" class="alignleft border" />

								Cisco Live 2007 in Anaheim, California. Cisco Live is the company's annual exposition and conference.
							<h4><b>Shareholder relations:</b></h4>
A class action lawsuit filed on April 20, 2001, accused Cisco of making misleading statements that "were relied on by purchasers of Cisco stock" and of insider trading.[148] While Cisco denied all allegations in the suit, on August 18, 2006, Cisco's liability insurers, its directors and officers paid the plaintiffs US$91.75 million to settle the suit.[149]

							<h4><b>Intellectual property disputes:</b></h4>
On December 11, 2008, the Free Software Foundation filed suit against Cisco regarding Cisco's failure to comply with the GPL and LGPL license models and make the applicable source code publicly available.[150] On May 20, 2009, Cisco settled this lawsuit by complying with FSF licensing terms and making a monetary contribution to the FSF.[151]

In October 2020, Cisco was ordered to pay US$1.9 billion to Centripetal Networks for infringement on four cybersecurity patent</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Certifications</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="cisco5.jpg" width="200" height="200" alt="" class="alignleft border" />
							Cisco Systems also sponsors a line of IT professional certifications for Cisco products.[137] There are four or five (path to network designers) levels of certification: Entry (CCENT), Associate (CCNA/CCDA), Professional (CCNP/CCDP), Expert (CCIE/CCDE) and recently Architect (CCAr: CCDE previous),[138] as well as nine different paths, Routing & Switching, Design, Industrial Network, Network Security, Service Provider, Service Provider Operations, Storage Networking, Voice, Datacenter and Wireless.
<br>
A number of specialist technicians, sales, and datacenter certifications are also available.
<br>
Cisco also provides training for these certifications via a portal called the Cisco Networking Academy. Qualifying schools can become members of the Cisco Networking Academy and then provide CCNA level or other level courses. Cisco Academy Instructors must be CCNA certified to be a CCAI certified instructor.
<br>
Cisco often finds itself involved with technical education. With over 10,000 partnerships in over 65 countries[139] Cisco Academy program operates in many exotic locations. For example, in March 2013, Cisco announced its interest in Myanmar by investing in two Cisco Networking Academies in Yangon and Mandalay and a channel partner network.[140]
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>CISCO</h2>
							<pre><b>Traded as:</b>
NASDAQ: CSCO
NASDAQ-100 component
DJIA component
S&P 100 component
S&P 500 component</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#"></a>Sandy Lerner</li>
								<li><a href="#">Leonard Bosack</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									December 10, 1984; 36 years ago in San Francisco, California, United States</a></li>
								<li><a href="#"><b>Revenue</b>:
Increase US$51.90 billion (2019)[2]</a></li>
								<li><a href="#"></a><b>Operating income:</b>

Increase US$14.21 billion (2019)[2]</li>
								<li><a href="#"><b>Net income:</b>
Increase US$11.62 billion (2019)[2]</a></li>
								<li><a href="#"></a><b>Total assets:</b>
Decrease US$97.79 billion (2019)[2]</li>
								<li><a href="#"><b>Total equity:</b>
Decrease US$33.57 billion (2019)[2]</a></li>
								<li><a href="#"><b>Number of employees:</b>

75,900 (2019)[2]</a></li>
								<li><a href="https://en.m.wikipedia.org/wiki/List_of_acquisitions_by_Cisco_Systems"><b>Subsidiaries
</b>
List of acquisitions by Cisco Systems</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Bangalore, Karnataka, India</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>
Nandan Nilekani
(Chairman)
Salil Parekh
(MD & CEO)</a></li>
								<li><a href="#"><b>Services:</b>
                                    IT servicesOutsourcingConsulting
									Managed services</a></li>
								<li><a href="#"><b>Type:</b>
Public</a></li>
								<li><a href="#"><b>Finance:</b>For the fiscal year 2018, Cisco reported earnings of US$0.1 billion, with an annual revenue of
								US$49.3 billion, an increase of 2.8% over the previous fiscal cycle. Cisco's shares traded at over
								$43 per share, and its market capitalization was valued at US$213.2 billion in September 2018.
								Low Net Income for fiscal year 2018 was attributed to a one-time tax charge, that allowed Cisco
								to bring back capital from overseas. Cisco used this money it was able to
									bring back at a lower tax rate to fund share buybacks and acquisitions</li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; cisco<a href="https://www.cisco.com/c/en_in/index.html?country-redirect=true" rel="nofollow">cisco</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
