<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">DELL</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">DELLINFO </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="dell1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Dell is an American multinational computer technology company that develops, sells, repairs, and supports computers and related products and services. Named after its founder, Michael Dell, the company is one of the largest technology corporations in the world, employing more than 165,000 people in the U.S.
                                and around the world.[3] It is one of the biggest PC product companies in the world.<br><br><br>
<br><b>Scope and brands</b>

<ul>



    <li>OptiPlex (office desktop computer systems)</li>
    <li>Dimension (home desktop computer systems)</li>
    <li>Vostro (office/small business desktop and notebook systems)</li>
    <li>n Series (desktop and notebook computers shipped with Linux or FreeDOS installed)</li>
    <li>Latitude (business-focused notebooks)</li>
    <li>Precision (workstation systems and high-performance "Mobile Workstation" notebooks),[167]</li>
    <li>PowerEdge (business servers)</li>
    <li>PowerVault (direct-attach and network-attached storage)</li>
    <li>Force10 (network switches)</li>
    <li>PowerConnect (network switches)</li>
    <li>Dell Compellent (storage area networks)</li>
    <li>EqualLogic (enterprise class iSCSI SANs)</li>
    <li>Dell EMR (electronic medical records)</li>
                            <h4><b>Dell's Home Office/Consumer class emphasizes value, performance, and expandability. These brands include:</b></h4>

                            <li>Inspiron (budget desktop and notebook computers)</li>
                            <li>XPS (high-end desktop and notebook computers)</li>
                            <li>Alienware (high-performance gaming systems)</li>
                            <li>Venue (Tablets Android / Windows)</li>
							</ul>
								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Commercial aspects</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="dell2.jpg" width="200" height="200" alt="" class="alignleft border" />
								The board consists of nine directors. Michael Dell, the founder of the company, serves as chairman of the board and chief executive officer. Other board members include Don Carty, Judy Lewent, Klaus Luft, Alex Mandl, and Sam Nunn. Shareholders elect the nine board members at meetings, and those board members who do not get a majority of votes must submit a resignation to the board, which will subsequently choose whether or not to accept the resignation. The board of directors usually sets up five committees having oversight over specific matters. These committees include the Audit Committee, which handles accounting issues, including auditing and reporting; the Compensation Committee, which approves compensation for the CEO and other employees of the company; the Finance Committee, which handles financial matters such as proposed mergers and acquisitions; the Governance and Nominating Committee, which handles various corporate matters (including the nomination of the board); and the Antitrust Compliance
                                Committee, which attempts to prevent company practices from violating antitrust laws. </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Environmental record</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="dell3.jpg" width="200" height="200" alt="" class="alignleft border" />
								Dell committed to reducing greenhouse gas emissions from its global activities by 40% by 2015, with the 2008 fiscal year as the baseline year.[194] It is listed in Greenpeace's Guide to Greener Electronics that scores leading electronics manufacturers according to their policies on sustainability, climate and energy and how green their products are. In November 2011, Dell ranked 2nd out of 15 listed electronics makers (increasing its score
                                to 5.1 from 4.9, which it gained in the previous ranking from October 2010).[195]</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Acquisitions</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="dell4.jpg" width="200" height="200" alt="" class="alignleft border" />
							<ul>
                            <li><b>Alienware:</b>	2006	Manufacturer of high-end PCs popular with gamers	</li>
                            <li><b>EqualLogic:</b>	January 28, 2008	Acquired to gain a foothold in the iSCSI storage market. Because Dell already had an efficient manufacturing process, integrating EqualLogic's products into the company drove manufacturing prices down</li>
<li>Perot Systems	2009	Perot Systems was a technology services and outsourcing company, mainly active in the health-sector, founded by former presidential hopeful H. Ross Perot. The acquired business provided Dell with applications development, systems integration, and strategic consulting services through its operations in the U.S.
    and 10 other countries. In addition, the acquisition of Perot brought a variety of business process outsourcing services, including claims processing and call center operations.</li>
                            <li><b>KACE Networks:</b>	February 10, 2010	KACE Networks was a leader in systems management appliances.</li>
                            <li><b>Boomi:</b>	November 2, 2010	Cloud integration leader	</li>
                            <li><b>Compellent:</b>	February 2011	The acquisition extended Dell's storage solution[buzzword] portfolio.	</li>
                            <li><b>Force10 networks:</b>	August 2011	By acquiring this company Dell now has the full Intellectual property for their networking portfolio, which was lacking on the Dell PowerConnect range as these products are powered by Broadcom or Marvell IM.	</li>
                            <li><b>AppAssure Software:</b>	February 24, 2012	Dell acquired the backup and disaster recovery software solution provider out of Reston, VA. AppAssure delivered 194 percent revenue growth in 2011 and over 3500% growth in the prior three years. AppAssure supported physical servers and VMware, Hyper-V and XenServer. The deal represents the first acquisition since Dell formed its software division under former CA CEO John Swainson. Dell added that it will keep AppAssure's 230 employees and invest in the company.	</li>
                            <li><b>SonicWall:</b>	May 9, 2012	A company with 130 patents, SonicWall develops security products, and is a network and data security provider.</li>
                            <li><b>Wyse:</b>	April 2, 2012	A global market-leader for thin client systems.	</li>
                            <li><b>Clerity Solutions:</b>	April 3, 2012	Clerity, a company offering services for application (re)hosting, was formed in 1994 and has it headquarters in Chicago. At the time of the take-over approximately 70 people were working for the company.	</li>
                            <li><b>Quest Software:</b>	September 28, 2012	</li>
                            <li><b>Gale Technologies:</b>	November 16, 2012	A provider of infrastructure automation products. Gale Technologies was founded in 2008 and is headquartered in Santa Clara, California.	</li>
                            <li><b>Credant Technologies:</b>	December 18, 2012	A provider of storage protection solutions. Credant is the 19th acquisition in four years, as Dell had spent $13 billion on acquisitions since 2008 and $5 billion in the past year alone.</li>
                            <li><b>StatSoft</b>	March 24, 2014	A global provider of analytics software, in order to bolster its big data solutions offering.</li>
						</ul></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>DELL</h2>
							<pre><b>Formerly</b>

PC’s Limited (1984-1987)</pre>

						</li>
						<li>
							<h2>FOUNDER</h2>
							<ul>
								<li><a href="#">Michael Dell</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									February 1, 1984; 36 years ago</a></li>
								<li><a href="#"><b>Revenue</b>:
Increase US$90.6 billion (FY 2019)[2]</a></li>
								<li><a href="#"></a><b>Operating income:</b>
Increase ₹22,007 crore (US$3.1 billion)[2] (2020)</li>
								<li><a href="#"><b>Net income:</b>
Increase ₹16,594 crore (US$2.3 billion)[2] (2020</a></li>
								<li><a href="#"></a><b>Total assets:</b>
Increase ₹92,768 crore (US$13 billion)[3] (2020)</li>
								<li><a href="#"><b>Total equity:</b>
Increase ₹65,450 crore (US$9.2 billion)[3] (2020)</a></li>
								<li><a href="#"><b>Number of employees:</b>

157,000 (est., Feb 2019)</a></li>
								<li><a href="#"><b>products:</b>

Personal computers
Servers
Peripherals
Smartphones
Televisions</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Round Rock, Texas, U.S.[1]</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>
Michael Dell
(Chairman & CEO)
Jeff Clarke
(Vice-Chairman, Products & Operations)
Karen Quintos
(CCO)</a></li>
								<li><a href="#"><b>Industry</b>
                                   Industry
Computer hardware
Computer software</a></li>
								<li><a href="#"><b>Type:</b>
Subsidiary</a></li>
                                				<li><a href="#"><b>Global analytics	:</b>

Dell also operates a captive analytics division which supports pricing, web analytics, and supply chain operations. DGA operates as a single, centralized entity with a global view of Dell's business activities. The firm supports over
                                                    500 internal customers worldwide and has created a
                                                    quantified impact of over $500 million.</a></li>
                                				<li><a href="#"><b>Retail:</b>

Dell first opened their retail stores in India</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>dell <a href="https://www.dell.com/en-in" rel="nofollow">Dell Technologies</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
