<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Flipkart</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Flipkart Private Limited </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="flip1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Flipkart is an e-commerce company headquartered in Bangalore, Karnataka, India, and registered in Singapore.[8] The company initially focused on book sales, before expanding into other product categories
								such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.<br><br><br>
<br><b>Its key products and services are:</b>
<ul>
							<li>On 4 May 2018, it was reported that the US retail chain Walmart had won a bidding
								war with Amazon to acquire a majority stake in Flipkart for US$15 billion.
								[65][66] On 9 May 2018, Walmart officially announced its intent to acquire a
								77% controlling stake in Flipkart for US$16 billion, subject to regulatory
								approval.[67] Following the proposed purchase, Flipkart co-founder Sachin
								Bansal left the company, while the remaining management now report to Marc
								Lore, CEO of Walmart eCommerce US.[68] Walmart president Doug McMillon cited
								the "attractiveness" of the market, explaining that their purchase "is an
								opportunity to partner with the company that is leading transformation of
								eCommerce in the market".[69][70] Indian traders protested against the deal,
								considering the deal a threat to domestic business.[71]</li>

<li>In a filing with the U.S. Securities and Exchange Commission on 11 May 2018, Walmart stated that a condition
							of the deal prescribed the possibility that Flipkart's current minority shareholders
							"may require Flipkart to effect an initial public offering following the fourth
							anniversary of the closing of the transactions at a valuation no less than that
							paid by Walmart".[72][73]</li>

<li>Following the announcement of Walmart's deal, eBay announced that it would sell its stake in Flipkart back
							to the company for approximately US$1.1 billion, and re-launch its own Indian
							operations. The company stated that "there is the huge growth potential for e-commerce
							in India and significant opportunity for multiple players to succeed in India's
							diverse, domestic market."[37] Softbank Group also sold its entire 20% stake to
							Walmart, without disclosing terms of the sale.[74]</li>

<li>The acquisition was completed on 18 August 2018. Walmart also provided US$2 billion in equity funding to
	the company.[75][76]</li>

<li>On 13 November 2018, Flipkart CEO Binny Bansal resigned, after facing an allegation of "serious personal
	misconduct". Walmart stated that "while the investigation did not find evidence to corroborate the
	complainant's assertions against Binny, it did reveal other lapses in judgment, particularly a lack of
	transparency, related to how Binny responded to the situation."[77][78]</li>

Business structures

							</ul>
								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Partnerships and acquisitions</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="flip.jpg" width="200" height="200" alt="" class="alignleft border" />
							In 2011, Flipkart acquired digital distribution businesses including Mime360.com[19] and
								the digital content library of Bollywood portal Chakpak.[20] Following this acquisition,
								Flipkart launched their DRM-free online music store Flyte in 2012. Because of
								competition from free streaming sites, the site was unsuccessful and shut down in June 2013 </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">	Acquisition by Walmart</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="flip5.jpg" width="200" height="200" alt="" class="alignleft border" />
								On 4 May 2018, it was reported that the US retail chain Walmart had won a bidding war with Amazon
								to acquire a majority stake in Flipkart for US$15 billion.[65][66] On 9 May 2018, Walmart officially
								announced its intent to acquire a 77% controlling stake in Flipkart for US$16 billion, subject to
								regulatory approval.[67] Following the proposed purchase, Flipkart co-founder Sachin Bansal left the
								company, while the remaining management now report to Marc Lore, CEO of Walmart eCommerce US.[68]
								Walmart president Doug McMillon cited the "attractiveness" of the market, explaining that their
								purchase "is an opportunity to partner with the company that is leading transformation of eCommerce
								 in the market".[69][70]
								Indian traders protested against the deal, considering the deal a threat to domestic business</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Awards and recognition</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="flip4.jpg" width="200" height="200" alt="" class="alignleft border" />
							<ul>
							<li>Sachin Bansal was awarded Entrepreneur of the Year 2012–2013 from The
								Economic Times, a leading Indian economic daily newspaper.[136]</li>
<li>In September 2015, the two founders entered Forbes India Rich List debuting at the 86th position
	with a net worth of $1.3 billion each.[137]</li>
<li>In April 2016, Sachin Bansal and Binny Bansal were named to Time magazine's list of The 100 Most
	Influential People.[138]</li>
						</ul></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Infosys Limited</h2>
							<pre><b>owner:</b>

Walmart (81.3%),
Tiger Management (4.70%),

Microsoft (1.3%),

Accel (1.1%),[2][3]</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#">Sachin Bansal</a></li>
								<li><a href="#">
Binny Bansal</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									2007; 13 years ago</a></li>
								<li><a href="#"><b>Revenue</b>:

Increase ₹43,615 crore (US$6.1 billion) (FY 2019)[5]</a></li>
								<li><a href="#"></a><b>Operating income:</b>
Increase ₹22,007 crore (US$3.1 billion)[2] (2020)</li>
								<li><a href="#"><b>Net income:</b>
Increase ₹16,594 crore (US$2.3 billion)[2] (2020</a></li>
								<li><a href="#"></a><b>Total assets:</b>
Increase ₹92,768 crore (US$13 billion)[3] (2020)</li>
								<li><a href="#"><b>Total equity:</b>
Increase ₹65,450 crore (US$9.2 billion)[3] (2020)</a></li>
								<li><a href="#"><b>Number of employees:</b>

30,000 (2016)[6]</a></li>
								<li><a href="#"><b>subsidaries:</b>
MyntraJabong. comPhonePeEkartJeeves2GUD</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
									Singapore
(legal domicile)

Bengaluru, Karnataka, India (Operational Headquarters)</a></li>
								<li><a href="#"><b>Area served:</b>India</a></li>
								<li><a href="#"><b>Key people:</b>
Kalyan Krishnamurthy (CEO)[4]</a></li>
								<li><a href="#"><b>Services:</b>
                                    IT servicesOutsourcingConsulting
									Managed services</a></li>
								<li><a href="#"><b>Type:</b>
Public</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; flipkart<a href="https://www.flipkart.com/" rel="nofollow">flipactive</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
