<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Google</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Google, LLC </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="go1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Google, LLC is an American multinational technology company that specializes in \
                                Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S.
                                information technology industry, alongside Amazon, Facebook, Apple, and Microsoft.[<br><br><br>
<br><b>Its key products and services are:</b>
<ul>
							<li><b>Search engine:</b>Google launched its Google News service in 2002, an automated service
                            which summarizes news articles from various websites.[108] Google also hosts Google Books, a service which searches the text found in books in its database and shows limited previews or and the full book where allowed.[109] Advertising</li>
<li>Advertising:As per its 2017 Annual report, Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. Forty-six percent of this profit was from clicks (cost per clicks), amounting to US$109,652 million in 2017. This includes three principal methods, namely AdMob,
                            AdSense (such as AdSense for Content, AdSense for Search, etc.)
    and DoubleClick AdExchange.</li>
                            <li><b>Consumer services:</b>Some Google services are not web-based. Google Earth, launched in 2005,
                                allowed users to see high-definition satellite pictures from all over the world for
                                free through a client software downloaded to their computers.</li>
</li>
                            <p>HARDWARE</p>
                            <li>The Pixel and Pixel XL smartphones with the Google Assistant, a next-generation contextual voice assistant, built-in.</li>
                            <li>Google Home, a voice assistant smart speaker that can answer voice queries, play music, find information from apps (calendar, weather etc.), and control third-party smart home appliances (users can tell it to turn on the lights, for example). The Google Home line also includes variants such as the Google Nest Hub, Google Home Mini, Nest Hub Max, Nest Mini (second generation), and Google Home Max</li>
<li>Daydream View virtual reality headset that lets Android users with compatible
	Daydream-ready smartphones put their phones in the headset and enjoy VR content.</li>
<li>Google Wifi, a connected set of Wi-Fi routers to simplify and extend coverage of home Wi-Fi.</li>
                            <li><b>Enterprise services:</b>Google Workspace, (formerly G Suite until October 2020[164]) is a
                                monthly subscription offering for organizations and businesses to get access to a collection of Google's services, including Gmail, Google Drive and Google Docs, Google Sheets and Google Slides,
                                with additional administrative tools, unique domain names, and 24/7 support</li>


							</ul>
								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">	Criticism and controversies</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="go2.jpg" width="200" height="200" alt="" class="alignleft border" />
								Google's market dominance has led to prominent media coverage, including criticism of
                                the company over issues such as aggressive tax avoidance,[288] search neutrality, copyright,
                                censorship of search results and content,[289] and privacy.[290][291] Other criticisms include
                                alleged misuse and manipulation of search results, its use of others' intellectual property,
                                concerns that its compilation of data may violate people's privacy, and the energy consumption
                                of its servers, as well as concerns over traditional business issues such as monopoly,
                                restraint of trade, anti-competitive practices, and patent infringement.</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Workplace culture[Google employees marching in the Pride in London parade in 2016]</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="go.png" width="200" height="200" alt="" class="alignleft border" />
								On Fortune magazine's list of the best companies to work for, Google ranked first in 2007, 2008 and 2012,[212][213][214] and fourth in 2009 and 2010.[215][216] Google was also nominated in 2010 to be the world's most attractive employer to graduating students in the Universum Communications talent attraction index.[217] Google's corporate philosophy includes principles such as "you can make money without doing evil,"
								"you can be serious without a suit," and "work should be challenging and the challenge should be fun.</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Philanthropy
</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="go5.jpg" width="200" height="200" alt="" class="alignleft border" />
                            In 2008, Google announced its "project 10100" which accepted ideas for how to help the community and then allowed Google users to vote on their favorites.[281] After two years of silence, during which many wondered what had happened to the program,[282] Google revealed the winners of the project, giving a total of ten million dollars to various ideas ranging from non-profit organizations that promote education to a website that intends to make all legal documents public and online.[283]
<br>
In March 2007, in partnership with the Mathematical Sciences Research Institute (MSRI), Google hosted the first Julia Robinson Mathematics Festival at its headquarters in Mountain View.[284] In 2011, Google donated 1 million euros to International Mathematical Olympiad to support the next five annual International Mathematical Olympiads (2011–2015).[285][286] In July 2012, Google launched a "Legalize Love" campaign in support of gay rights.[287]
							</p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Google, LLC</h2>
							<pre><b>INDUSTRY:</b>
Internet
Cloud computing
Computer software
Computer hardware
Artificial intelligence
Advertising</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#">Larry Page</a></li>
								<li><a href="#">

Sergey Brin</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									September 4, 1998; 22 years ago[a] in Menlo Park, California, U.S.</a></li>
								<li><a href="#"><b>Revenue</b>:
66,001,000,000 United States dollar (2014) Edit this on Wikidata</a></li>
								<li><a href="#"></a><b>Operating income:</b>

16,496,000,000 United States dollar (2014) Edit this on Wikidata</li>
								<li><a href="#"><b>Net income:</b>
14,444,000,000 United States dollar (2014</a></li>
								<li><a href="#"></a><b>Total assets:</b>

131,133,000,000 United States dollar (2014) Edit this on Wikidata</li>
								<li><a href="#"><b>Total equity:</b>
Increase ₹65,450 crore (US$9.2 billion)[3] (2020)</a></li>
								<li><a href="#"><b>Number of employees:</b>
114,096 (Q3 2019)</a></li>
								<li><a href="#"><b>Divisions:</b>
Infosys BPM
EdgeVerve Systems
Infosys Consulting</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Bangalore, Karnataka, India</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>

Sundar Pichai (CEO)
Ruth Porat (CFO)</a></li>
								<li><a href="#"><b>PARENT:</b>

Alphabet Inc.</a></li>
								<li><a href="#"><b>Type:</b>

Limited liability company, Subsidiary</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; GOOGLE <a href="https://www.google.com/" rel="nofollow">GOOGLE</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
