<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">INFOSYS</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Products and services </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="pic5.jpg" width="200" height="200" alt="" class="alignleft border" />
								Infosys provides software development, maintenance and independent validation services to companies in finance, insurance, manufacturing and other domains.[20]
								One of its known products is Finacle which is a universal banking solution with various modules for retail and corporate banking.[21] Glass building in Pune campus<br><br><br>
<br><b>Its key products and services are:</b>
<ul>
							<li>NIA – Next Generation Integrated AI Platform (formerly known as Mana)</li>
							<li>Infosys Consulting – a global management consulting service</li>
							<li>Infosys Information Platform (IIP) – Analytics platform</li>
							<li>EdgeVerve Systems which includes Finacle, a global banking platform</li>
							<li>Panaya Cloud Suite</li>
							<li>Skava</li>
							<li>Engineering Services[22]</li>
							<li>Digital Marketing[23]</li>
							</ul>
								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Geographical presence</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="pic4.jpg" width="200" height="200" alt="" class="alignleft border" />
								Infosys has 82 sales and marketing offices and 123 development centres across the world as of 31 March 2018, with major presence in India, United States, China, Australia, Japan, Middle East and Europe.[24][25]

In 2019, 60%, 24%, and 3% of its revenues were derived from projects in North America, Europe, and India, respectively. Remaining 13% of revenues were derived from the rest of the world.[26] </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Listing and shareholding pattern</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="pic2.jpg" width="200" height="200" alt="" class="alignleft border" />
								In India, shares of Infosys are listed on the BSE where it is a part of the BSE SENSEX and the NSE where it is a NIFTY 50 Constituent.[45] Its shares are listed by way of American depositary receipts (ADRs) at the New York Stock Exchange.[46]

Over a period of time, the shareholding of its promoters has gradually reduced, starting from June 1993 when its shares were first listed. The promoters' holdings reduced further when Infosys became the first Indian-registered company to list Employees Stock Options Schemes and ADRs on NASDAQ on 11 March 1999.[47] The promoter holding on 31 March 2002 was 28.72%[48] and at 30 June 2017 it dropped to 12.75% as
								they gradually sold their shares and reduced involvement in active management of the company.</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Awards and recognition</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="pic1.1.jpg" width="200" height="200" alt="" class="alignleft border" />
							<ul>
							<li>In 2019, Infosys was a winner of the United Nations Global Climate Action Award in 'Climate Neutral Now' category.[68]</li>
							<li>In 2019, Infosys was ranked as the 3rd Best Regarded Company in the World by Forbes.[69]</li>
							<li>In 2017, HfS Research included Infosys in Winner's Circle of HfS Blueprint for Managed Security Services, Industry 4.0 services and Utility Operations.[70][71][72]</li>
							<li>In 2013, Infosys was ranked 18th largest IT services provider in the world by HfS Research.[73] In the same year, it was ranked 53rd in Forbes list of World's Most Innovative Companies.[74]</li>
							<li>In 2012, Infosys was ranked No. 19 amongst the world's most innovative companies by Forbes.[75] In the same year, Infosys was in the list of top twenty green companies in Newsweek's Green Rankings for 2012.[76]</li>
							<li>In 2006, Institute of Chartered Accountants of India included Infosys into Hall of Fame for being the winner of Best Presented Accounts for 11 consecutive years.[77]</li>
							<li>In 2020, Infosys was ranked No. 1 in the HFS Top 10 Agile Software Development 2020 report.[78]</li>
							<li>In 2020, Infosys was recognized as a leader in Retail and CPG Digital Services by Avasant.[79][80]</li>
						</ul></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Infosys Limited</h2>
							<pre><b>Traded as:</b>
BSE: 500209
NSE: INFY
NYSE: INFY
NASDAQ: INFY
BSE SENSEX Constituent
NSE NIFTY 50 Constituent</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#">N.R. Narayana Murthy</a></li>
								<li><a href="#">Nandan Nilekani</a></li>
								<li><a href="#">S. Gopalakrishnan</a></li>
								<li><a href="#">S. D. Shibulal</a></li>
								<li><a href="#">K. Dinesh</a></li>
								<li><a href="#">N. S. Raghavan</a></li>
								<li><a href="#">Ashok Arora</a></li>
							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									7 July 1981; 39 years ago</a></li>
								<li><a href="#"><b>Revenue</b>:
Increase ₹93,594 crore (US$13 billion)[2] (2020)
Operating income</a></li>
								<li><a href="#"></a><b>Operating income:</b>
Increase ₹22,007 crore (US$3.1 billion)[2] (2020)</li>
								<li><a href="#"><b>Net income:</b>
Increase ₹16,594 crore (US$2.3 billion)[2] (2020</a></li>
								<li><a href="#"></a><b>Total assets:</b>
Increase ₹92,768 crore (US$13 billion)[3] (2020)</li>
								<li><a href="#"><b>Total equity:</b>
Increase ₹65,450 crore (US$9.2 billion)[3] (2020)</a></li>
								<li><a href="#"><b>Number of employees:</b>
242,371 (March 2020)</a></li>
								<li><a href="#"><b>Divisions:</b>
Infosys BPM
EdgeVerve Systems
Infosys Consulting</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Bangalore, Karnataka, India</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>
Nandan Nilekani
(Chairman)
Salil Parekh
(MD & CEO)</a></li>
								<li><a href="#"><b>Services:</b>
                                    IT servicesOutsourcingConsulting
									Managed services</a></li>
								<li><a href="#"><b>Type:</b>
Public</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; infosyslimited <a href="https://en.m.wikipedia.org/wiki/Infosys" rel="nofollow">infosys banglore</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
