<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">oracel</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Oracle Corporation </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="or1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Oracle Corporation is an American multinational computer technology corporation headquartered in Austin, Texas. The company was formerly headquarted in Redwood Shores, California until December 2020 when it moved its headquarters to Texas.[5] The company sells database software and technology, cloud engineered systems, and enterprise software products—particularly its own brands of database management systems. In 2019, Oracle was the second-largest software company by revenue and market capitalization.[6] The company also develops and builds tools for database development and systems of middle-tier software, enterprise resource planning (ERP) software, Human Capital Management (HCM) software,
								customer relationship management (CRM) software, and supply chain management (SCM) software.[7]<br><br><br>
<br><b>Its key products and services are:</b>



<p>
<b>Oracle Database:</b><br>
<b>Release 10:</b> In 2004, Oracle Corporation shipped release 10g (g standing for "grid") as the then
							latest version of Oracle Database. (Oracle Application Server 10g using Java
							EE integrated with the server part of that version of the database, making it
							possible to deploy web-technology applications. The application server was the
							first middle-tier software designed for grid computing. The interrelationship
							between Oracle 10g and Java allowed developers to set up stored procedures written
							in the Java language, as well as, those written in the traditional Oracle database
							programming language, PL/SQL.)[citation needed]<br>
<b>Release 11: </b>Release 11g became available in 2007. Oracle Corporation released Oracle Database 11g Release
							2 in September 2009. This version was available in four commercial editions—Enterprise
							Edition, Standard Edition, Standard Edition One, and Personal Edition—and in one free
							edition—the Express Edition. The licensing of these editions shows various
							restrictions and obligations that were called complex by licensing expert
							Freirich Florea.[20] The Enterprise Edition (DB EE), the most expensive of
							the Database Editions, has the fewest restrictions—but nevertheless has complex
							licensing. Oracle Corporation constrains the Standard Edition (DB SE) and
							Standard Edition One (SE1) with more licensing restrictions, in accordance with
							their lower price.
							Release 12: Release 12c (c standing for "cloud") became available on July 1, 2013.[21]</p>



	<p><b>Software	Edit:</b>
Oracle's E-delivery service (Oracle Software Delivery Cloud) provides generic downloadable
								Oracle software and documentation.</p>




							<p>Oracle designs, manufactures, and sells both software and hardware products,
								as well as offering services that complement them (such as financing, training
								, consulting, and hosting services). Many of the products have been added to
								Oracle's portfolio through acquisitions. </p>

							<ul>
								<li><b>Oracle Corporation has acquired and developed the following
									additional database technologies:</b></li>
	                       <li>Berkeley DB, which offers embedded database processing</li>
							<li>Oracle Rdb, a relational database system running on OpenVMS platforms.
								Oracle acquired Rdb in 1994 from Digital Equipment Corporation.
								Oracle has since made many enhancements to this product and
								development continues as of 2008.</li>
							<li>TimesTen, which features in-memory database operations</li>
							<li>Oracle Essbase, which continues the Hyperion Essbase
								tradition of multi-dimensional database management</li>
							<li>MySQL, a relational database management system licensed under the GNU
								General Public License, initially developed by MySQL AB</li>
							<li>Oracle NoSQL Database, a scalable, distributed key-value NoSQL database</li>
							</ul>
								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Enterprise management</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="or2.jpg" width="200" height="200" alt="" class="alignleft border" />
								Oracle Enterprise Manager (OEM) provides web-based monitoring and management tools for Oracle products (and for some third-party software), including database management, middleware management, application management, hardware and virtualization management and cloud management.[29]

The Primavera products of Oracle's Construction & Engineering Global Business Unit (CEGBU) consist of project-management
								software </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Sales practices</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="or3.jpg" width="200" height="200" alt="" class="alignleft border" />
								In 1990, Oracle laid off 10% (about 400 people) of its work force because of accounting errors.
								[61] This crisis came about because of Oracle's "up-front" marketing strategy, in
								which sales people urged potential customers to buy the largest possible amount of
								software all at once. The sales people then booked the value of future license sales
								in the current quarter, thereby increasing their bonuses.[62] This became a problem when
								the future sales subsequently failed to materialize. Oracle eventually had to restate
								its earnings twice, and also settled (out of court) class-action lawsuits arising from
								its having overstated its earnings.
								Ellison stated in 1992 that Oracle had made "an incredible business mistake"</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Competition</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="or4.jpg" width="200" height="200" alt="" class="alignleft border" />
							In 1994, Informix overtook Sybase and became Oracle's most important rival. The intense war between Informix CEO Phil White and Ellison made front-page news in Silicon Valley for three years. Informix claimed that Oracle had hired away Informix engineers to disclose important trade secrets about an upcoming product. Informix finally dropped its lawsuit against Oracle in 1997.[63] In November 2005, a book detailing the war between Oracle and Informix was published, titled The Real Story of Informix Software and Phil White. It gave a detailed chronology of the battle of Informix against Oracle, and how Informix
								Software's CEO Phil White landed in jail because of his obsession with overtaking Ellison</p>
						</div>
					</div>

					<div class="post">
						<h2 class="title"><a href="#">slogans</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="or5.jpg" width="200" height="200" alt="" class="alignleft border" />
							<ul>

<li>"Information driven"[78][79]</li>
							<li>For the Oracle Database: "Can't break it, can't break in"[80] and "Unbreakable"[81]</li>
							<li>Enabling the Information Age[82]</li>
							<li>Enabling the Information Age Through Network Computing"[83][84][85]</li>
							<li>As of 2008: "The Information Company"[86]</li>
							<li>As of 2010: "Software. Hardware. Complete."[87]</li>
							<li>As of late 2010: "Hardware and Software, Engineered to Work Together"[88][89]</li>
							<li>As of mid 2015: "Integrated Cloud Applications and Platform Service</li>
						</ul></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Oracle Corporation</h2>
							<pre><b>Traded as:</b>
NYSE: ORCL
S&P 100 Component
S&P 500 Component</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#">Larry Ellison</a></li>
								<li><a href="#">Bob Miner</a></li>
								<li><a href="#">Ed Oates</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									June 16, 1977; 43 years ago
Santa Clara, California, U.S</a></li>
								<li><a href="#"><b>Revenue</b>:
								Decrease US$39.07 billion (2020)[3]</a></li>
								<li><a href="#"></a><b>Operating income:</b>
Increase US$13.89 billion (2020)[3]</li>
								<li><a href="#"><b>Net income:</b>US$10.14 billion (2020)
</a></li>
								<li><a href="#"></a><b>Total assets:</b> US$115.44 billion (2020)[3]
</li>
								<li><a href="#"><b>Total equity:</b>US$12.72 billion (2020)[3]
</a></li>
								<li><a href="#"><b>Number of employees:</b></a></li>135,000 (2020)[4]
								<li><a href="#"><b>Products:</b>
									Oracle Applications
									Oracle DatabaseOracle
									CloudEnterprise
									ManagerFusion
									MiddlewareServers
									WorkstationsStorage(See Oracle products)</a></li>

							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Austin, Texas, United States</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>
Larry Ellison (Executive Chairman & CTO)
Jeff Henley (Vice Chairman)
Safra Catz (CEO)</a></li>
							<li><a href="#"><b> services:</b>
									Business
									softwareapplications
									consulting</a></li>
								<li><a href="#"><b>Type:</b>
Public</a></li>


							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; List of Oracle subsidiaries <a href="https://www.oracle.com/index.html" rel="nofollow">Oracle Corporation</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
