<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Tata Consultancy Services</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Tata Consultancy Services Limited (TCS) </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="tcs1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) services and consulting company headquartered in Mumbai, Maharashtra,
                                India.[6][7] It is a subsidiary of the Tata Group and operates in 149 locations across 46 countries.[<br><br><br>
<br><b>Its key products and services are:</b>
           <p><img src="tcs3.jpg" width="200" height="200" alt="" class="alignleft border" />TCS and its 67
                            subsidiaries[81] provides a wide range of information technology-related products
                            and services including application development, business process outsourcing,
                            capacity planning, consulting, enterprise software, hardware sizing, payment
                            processing, software management and technology education services.[82] The firm's
                            established software products are TCS BaNCS and TCS MasterCraft.[83]</p>


<ul>
    <li>CMC Limited	2001 October	IT Services	India	$33.9 m	3,102	Gets Embedded Expertise & good Domestic customer reach. CMC Amalgamated with TCS on 28 April 2015.[1]	[50][51][52]</li>
    <li>Airline Financial Support Services India (AFSI)	2004 January	BPO	India	$5.1 m	400	BPO expertise in Airline and Hospitality sector	[53][54]</li>
    <li>Aviation Software Development Consultancy India (ASDC)	2004 March	IT Services	India	$3.1 m	180</li>
    <li>Phoenix Global Solutions	2004 May	Business Process Outsourcing	India	$130 m	400	Acquire expertise in insurance-domain consulting	[55][56]</li>
    <li>Swedish Indian IT Resources AB (SITAR)	2005 May	IT Services	Sweden	$4.8 m	n/a	Acquire blue-chip European customers like Ericsson, IKEA, Vattenfall and Hutchison; SITAR was TCS’ exclusive partner in Sweden and a non-exclusive partner in Norway.	[57][58]</li>
    <li>Pearl Group	2005 October	Insurance	United Kingdom	$94.7 m	950	Acquired life and pension outsourcing business from Pearl Group; Domain knowledge of life and pension underwriting business.	[59][60]</li>
    <li>Financial Network Services (FNS)	2005 October	Core Banking Product	Australia	$26 m	190	TCS acquired core banking solution product (BANCS) and access to 116 customers in 35 countries; FNS was an existing partner for TCS.	[61][62]</li>
    <li>Comicrom	2005 November	Banking BPO	Chile	$23 m	1,257	Entry into Latin America; Access to payment processing platform.	[63][64]</li>
    <li>Tata Infotech	2006 February	IT Services	India	$259.2 m	3,600	The merger of Tata Infotech added 15 new Fortune 500 clients.	[65][66][67]</li>
    <li>TCS Management	2006 November	IT Services	Australia	$13 m	35	Access to Australian clients</li>
							</ul>
								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Geographical presence</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="tcs5.jpg" width="200" height="200" alt="" class="alignleft border" />
								Infosys has 82 sales and marketing offices and 123 development centres across the world as of 31 March 2018, with major presence in India, United States, China, Australia, Japan, Middle East and Europe.[24][25]

In 2019, 60%, 24%, and 3% of its revenues were derived from projects in North America, Europe, and India, respectively. Remaining 13% of revenues were derived from the rest of the world.[26] </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Listing and shareholding pattern</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="pic2.jpg" width="200" height="200" alt="" class="alignleft border" />
								In India, shares of Infosys are listed on the BSE where it is a part of the BSE SENSEX and the NSE where it is a NIFTY 50 Constituent.[45] Its shares are listed by way of American depositary receipts (ADRs) at the New York Stock Exchange.[46]

Over a period of time, the shareholding of its promoters has gradually reduced, starting from June 1993 when its shares were first listed. The promoters' holdings reduced further when Infosys became the first Indian-registered company to list Employees Stock Options Schemes and ADRs on NASDAQ on 11 March 1999.[47] The promoter holding on 31 March 2002 was 28.72%[48] and at 30 June 2017 it dropped to 12.75% as
								they gradually sold their shares and reduced involvement in active management of the company.</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Products and services	</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="tcs5.jpg" width="200" height="200" alt="" class="alignleft border" />
							<ul>

<p>TCS and its 67 subsidiaries[81] provides a wide range of information technology-related products
                            and services including application development, business process outsourcing,
                            capacity planning, consulting, enterprise software, hardware sizing, payment
                            processing, software management and technology education services.[82]
                            The firm's established software products are TCS BaNCS and TCS MasterCraft.</p>

<li>Service lines
TCS' services are currently organised into the following service lines (percentage of total TCS
                            revenues in the 2012-13 financial year generated by each respective service
                            line is shown in parentheses):</li>

                            <li>Application development and maintenance (43.80%) value;</li>
                            <li>Asset leverage solutions[clarification needed] (2.70%);</li>
                            <li>Assurance services (7.70%);</li>
                            <li>Business process outsourcing (12.50%);</li>
                            <li>Consulting (2.00%);</li>
                            <li>Engineering and Industrial services (4.60%);</li>
                            <li>Enterprise solution (15.21%); and</li>
                            <li>IT infrastructure services (11.50%).[82]</li>
                            <li>Cognitive Business Operations[84]</li>
                            <li>Cloud Infrastructure[85]</li>
<li>Automation and AI[86] Operations</li>
						</ul></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Tata Consultancy Services Limited</h2>
							<pre><b>Traded as:</b>
BSE: 532540
NSE: TCS
BSE SENSEX Constituent
NSE NIFTY 50 Constituent</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#">Tata Sons</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
								1968; 52 years ago</a></li>
								<li><a href="#"><b>Revenue</b>:
 ₹161,541 crore (US$23 billion)[1] (2020)</a></li>
								<li><a href="#"></a><b>Operating income:</b>
Increase ₹42,248 crore (US$5.9 billion)[1] (2020)</li>
								<li><a href="#"><b>Net income:</b>
Increase ₹32,340 crore (US$4.5 billion)[1] </a></li>
								<li><a href="#"></a><b>Total assets:</b>
Increase ₹120,899 crore (US$17 billion)[2] (2020)</li>
								<li><a href="#"><b>Total equity:</b>
Decrease ₹84,126 crore (US$12 billion)[2] (2020)</a></li>
								<li><a href="#"><b>Number of employees:</b>
448,464 (March 2020)[3]</a></li>
								<li><a href="#"><b>Subsidiaries:</b>
TCS China
TRDDC</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Bangalore, Karnataka, India</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>
Natarajan Chandrasekaran
(Chairman)
Rajesh Gopinathan
(MD & CEO)</a></li>
								<li><a href="#"><b>Services:</b>
                                    OutsourcingConsultingManaged services</a></li>
								<li><a href="#"><b>Type:</b>
Public</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; Tata Consultancy Services<a href="https://www.tcs.com/" rel="nofollow">tcs</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
