<!DOCTYPE >

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFOSYS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #1B120B url(images/img02.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #402C16;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #B94E0E;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(img0.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 240px;
	background: url(.jpg) no-repeat center top;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	float: left;
	padding-top: 100px;
	padding-left: 30px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 64px;
}

#logo p {
	margin: 0;
	padding: 30px 0 0 34px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 960px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu .current_page_item a {
}

#menu a:hover {
	text-decoration: none;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: url(img04.jpg) repeat-y left top;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	color: #CA3D2F;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 0px 0px 0px 0px;
	color: #B94E0E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	background: url(img01.gif) no-repeat left 14px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	letter-spacing: -1px;
	font-size: 24px;
	color: #CA3D2F;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	height: 150px;
	background: url(img06.jpg) repeat-x left top;
}

#footer {
	width: 960px;
	height: 55px;
	background: url(img05.jpg) no-repeat left top;
	margin: 0px auto 40px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">wipro</a></h1>
			</div>
		</div>
	</div>

	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Products and services </a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 10, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="wipro1.jpg" width="200" height="200" alt="" class="alignleft border" />
								Wipro Limited is an Indian multinational corporation that provides information technology,
								consulting and business process services. It is headquartered in Bangalore, Karnataka, India.[5] In 2013,
								Wipro separated its non-IT businesses and formed the privately owned Wipro Enterprises.[6]<br><br><br>
<br><b>Its key products and services are:</b>

								</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Subsidiaries</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="wipro3.jpg" width="200" height="200" alt="" class="alignleft border" />
								<b>Western India Products Limited:</b><br>
Wipro Limited is a provider of IT services, including Systems Integration, Consulting,
								Information Systems outsourcing, IT-enabled services, and R&D services.[60]

Wipro entered into the technology business in 1981 and has over 160,000 employees and clients across
								110 countries.[61] IT revenues were at $7.1 billion for the year ended
								31 March 2015, with a repeat business ratio of over 95%.[62][63]<br>
								<b>Wipro GE Medical Systems:</b><br>
Wipro GE Medical Systems Limited is Wipro's joint venture with GE Healthcare South Asia. It is engaged in the research and development of healthcare products. This partnership, which began in 1990,[64] today includes gadgets and equipment for diagnostics, healthcare IT and services to help healthcare professionals combat cancer, heart disease, and other ailments.
								There is complete adherence to Six Sigma quality standards in all products.[ </p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Listing and shareholding pattern</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="wipro5.jpg" width="200" height="200" alt="" class="alignleft border" />
								<b>Listing:</b> Wipro's initial public offering was in the 1946. Wipro's equity shares are listed on Bombay Stock Exchange, where it is a constituent of the BSE SENSEX index,[72] and the National Stock Exchange of India where it is a constituent of the S&P CNX Nifty.[73] The American Depositary Shares of the company are listed at the NYSE since October 2000.[74]
								<b>Shareholding:</b> The table provides the share holding pattern as of 30 September 2018.[75]

							<b>Shareholders (as on 30 September 2018)Shareholding</b>:<br>
							<b>Promoter group led by Azim Premji:</b>	74.31%<br>
							<b>Public:</b>25.21%<br>
							<b>Employee trust:</b>	0.48%</p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Awards and recognition</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> on August 8, 2011
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="wipro6.jpg" width="200" height="200" alt="" class="alignleft border" />
							<ul>

<li>In 2018, Wipro received ATD's Best of the BEST Award.[78]</li>
							<li>In March 2017, Wipro was recognized as one of the world's most ethical companies by US-based Ethisphere Institute for the sixth consecutive year.[79][80][81][82]</li>
							<li>In May 2016, it was ranked 755th on the Forbes Global 2000 list.[83]</li>
							<li>Wipro won Gold Award for ‘Integrated Security Assurance Service (iSAS)’ under the ‘Vulnerability Assessment, Remediation and Management’ category of the 11th Annual 2015 Info Security PG's Global Excellence Awards.[84]</li>
							<li>Wipro won 7 awards, including Best Managed IT Services and Best System Integrator in the CIO Choice Awards 2015, India[85]</li>
							<li>In 2014, Wipro was ranked 52nd among India's most trusted brands according to the Brand Trust Report, a study conducted by Trust Research Advisory.[86]</li>
							<li>Wipro was ranked 2nd in the Newsweek 2012 Global 500 Green companies.[87]</li>
							<li>Wipro received the 'NASSCOM Corporate Award for Excellence in Diversity and Inclusion, 2012', in the category 'Most Effective Implementation of Practices & Technology for Persons with Disabilities'.[88]</li>
							<li>In 2012, it was awarded the highest rating of Stakeholder Value and Corporate Rating 1 (SVG 1) by ICRA Limited.[89]</li>
							<li>Wipro honored as 2010 Microsoft Country Partner of the Year Award for India.[90]</li>
<li>It received National award for excellence in Corporate Governance from the Institute of Company Secretaries of India during the year 2004.[91]</li>
						</ul></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>wipro Limited</h2>
							<pre><b>Traded as:</b>

BSE: 507685
NSE: WIPRO
NYSE: WIT
NSE NIFTY 50 Constituent</pre>

						</li>
						<li>
							<h2>FOUNDERS</h2>
							<ul>
								<li><a href="#">Mohamed Premji</a></li>

							</ul>
						</li>
						<li>
							<h2>ABOUT</h2>
							<ul>
								<li><a href="#"><b>FOUNDED ON:</b>
									29 December 1945; 74 years ago</a></li>
								<li><a href="#"><b>Revenue:</b>Increase₹63,862.60 crore (US$9.0 billion) [1] (2020)
</a></li>
								<li><a href="#"></a><b>Operating income:</b>
Increase₹12,249.00 crore (US$1.7 billion) [1] (2020)</li>
								<li><a href="#"><b>Net income:</b>
Increase₹9,722.30 crore (US$1.4 billion) [1] (2020)</a></li>
								<li><a href="#"></a><b>Total assets:</b>
Decrease₹81,278.90 crore (US$11 billion) [2] (2020)</li>
								<li><a href="#"><b>Total equity:</b>
Decrease₹55,321.70 crore (US$7.8 billion) [2] (2020)</a></li>
								<li><a href="#"><b>Number of employees:</b>
175,000 (2020)[4]</a></li>
								<li><a href="#"><b>products:</b>
									Personal care
									Health care
									Lighting Furniture</a></li>
							</ul>
						</li>




						<li>
							<h2>more info</h2>
							<ul>
								<li><a href="#">	<b>Headquarters:</b>
Bangalore, Karnataka, India</a></li>
								<li><a href="#"><b>Area served:</b>
Worldwide</a></li>
								<li><a href="#"><b>Key people:</b>
Nandan Nilekani
(Chairman)
Salil Parekh
(MD & CEO)</a></li>
								<li><a href="#"><b>Services:</b>

                                  IT services<br>
									Consulting<br>
									Outsourcing<br>
										Managed services</a></li>
								<li><a href="#"><b>Type:</b>
Public</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>&copy; wiprolimited <a href="https://www.wipro.com/" rel="nofollow">wipro</a>.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
